backend/common/communication/proto/UserService.proto

syntax = "proto3";

package coin_sight;
import "google/protobuf/empty.proto";

service UserService {
    rpc login(Login) returns (LoginResponse);
    rpc logout(Token) returns (google.protobuf.Empty);
    rpc register(Register) returns (google.protobuf.Empty);
    rpc refresh_token(Token) returns (LoginResponse);
    rpc validate_token(Token) returns (google.protobuf.Empty);

    rpc add_notification(Notification) returns (google.protobuf.Empty);
    rpc notifications(Token) returns (Notifications);
    rpc remove_notification(RemoveNotification) returns (google.protobuf.Empty);
    rpc edit_notification(EditNotification) returns (google.protobuf.Empty);

    rpc start_telegram_auth(Token) returns (StartTelegramResponse);
}

message Login {
    string email = 1;
    string password = 2;
}

message Register {
    string login = 1;
    string email = 2;
    string password = 3;
}

message Token {
    string token = 1;
}

message LoginResponse {
    string token = 1;
    int64 expires_at = 2;
}

message Notification {
    string token = 1;
    string coin_name = 2;
    string source = 3;
    string change_type = 4;
    string change_value = 5;
    string current_price = 6;
    string name = 7;
}

message Notifications {
    message NotificationData {
        int64 id = 1;
        string coin_name = 2;
        string source = 3;
        string change_type = 4;
        string change_value = 5;
        string current_price = 6;
        string name = 7;
    }
    repeated NotificationData notifications = 1;
}

message EditNotification {
    string token = 1;
    int64 id = 2;
    string coin_name = 3;
    string source = 4;
    string change_type = 5;
    string change_value = 6;
    string current_price = 7;
    string name = 8;
}

message RemoveNotification {
    string token = 1;
    int64 id = 2;
}

message StartTelegramResponse {
    string code = 1;
}